:root  {
    --primary-fnt: "Anybody", sans-serif;
    --secondary-fnt: "Inter", sans-serif;

    --dark-bg-clr: #1F2937;
    --grey-bg-clr: #E5E7EB;

    --button-primary-clr: #3882F6;
    
    --light-primary-clr: #F9FAF8;
    --light-secondary-clr: #E5E7EB;

    --dark-primary-clr: #1F2937;
    --dark-secondary-clr: #1F2937;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--light-primary-clr);
    font-family: var(--secondary-fnt);
}

button {
    background: var(--button-primary-clr);
    border: none;
    border-radius: 8px;
    color: var(--light-primary-clr);
    padding: .5rem 1.5rem;
    cursor: pointer;
}

button:hover {
    box-shadow: 5px 5px 0px var(--grey-bg-clr);
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    line-height: 1.25em;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.hero-container,
.testimonial-container,
.card-container,
.cta-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* header + navigation */

header {
    padding: 2rem;
    background-color: var(--dark-bg-clr);
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
}

.navigation {
    display: flex;
    gap: 2rem;
    list-style-type: none;
}

/* hero section */

.hero {
    background-color: var(--dark-bg-clr);
    display: flex;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.hero-container {
    display: flex;
    gap: 2rem;
    align-items: center;   
}

.introduction,
.image {
    flex: 1;
}

.introduction h1 {
    font-size: 3rem;
    color: var(--light-primary-clr);
    font-family: var(--primary-fnt);
    margin-bottom: .5rem;
}

.introduction p {
    font-size: 1.125rem;
    color: var(--light-secondary-clr);
    margin-bottom: 1rem;
}

.image img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: .5rem;
}

/* cards section */

.cards {
    padding-top: 5rem;
    padding-bottom: 6rem;
}

.cards h2 {
    font-family: var(--primary-fnt);
    font-weight: 800;
    color: var(--dark-primary-clr);
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.25rem;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    color: var(--dark-primary-clr);
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card img {
    width: 150px;
    height: 150px;
    border: 4px solid var(--button-primary-clr);
    border-radius: .5rem;
    margin: 0 auto;
}

.card p {
    max-width: 150px;
    margin: 0 auto;
    text-align: center;
}

/* testimonal section */

.testimonial {
    background-color: var(--grey-bg-clr);
    padding-top: 5rem;
    padding-bottom: 4rem;
}

.testimonial-container {
    max-width: 900px;
}

.testimonial p {
    color: var(--dark-primary-clr);
    font-size: 2.25rem;
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial p:last-of-type {
    text-align: right;
    font-size: 1rem;
    font-weight: 800;
    font-style: normal;
    font-family: var(--primary-fnt);
}

/* call to action section */

.call-to-action {
    padding: 6rem;
}

.cta-container {
    background-color: var(--button-primary-clr);
    border-radius: .5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem;
}

.cta-container h2 {
    margin-bottom: .5rem;
}

.outline-btn {
    border: 1px solid var(--light-primary-clr);
}